{
  "appId": "com.tuka.app",
  "appName": "TUKA",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#3880ff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#ffffff",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "GoogleMaps": {
      "android": {
        "apiKey": "YOUR_ANDROID_API_KEY"
      }
    },
    "Geolocation": {
      "permissions": [
        "location",
        "coarseLocation"
      ]
    }
  },
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com"
    ]
  },
  "assets": {
    "source": "resources",
    "outputPath": "android/app/src/main/res"
  }
}
